# ===============================
# = MYSQL
# ===============================
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bmcube_restaurant?useSSL=false&serverTimezone=UTC
jdbc.username=bmcube_admin
jdbc.password=lelapass123_
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# ===============================
# = Eureka
# ===============================
spring.application.name=lelafoods-restaurant
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
